FRONTEND_URL='placeholder'

JWT_SECRET='placeholder'
ACCESS_TOKEN_SECRET='placeholder'

MONGODB_URI='placeholder'
USDA_API_KEY='placeholder'

SENDGRID_API_KEY='placeholder'
SENDGRID_SENDER_EMAIL='placeholder'

CLOUDINARY_CLOUD_NAME='placeholder'
CLOUDINARY_API_KEY='placeholder'
CLOUDINARY_API_SECRET='placeholder'
CLOUDINARY_URL='placeholder'